# health-image-process

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/iwmstudio/belight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwmstudio/belight/: CameraActivity.java
app/src/main/java/com/iwmstudio/belight/model/: Login.java  Packages.java  Settings.java
app/src/main/java/com/iwmstudio/belight/remote/: APIService.java  RetroClass.java
app/src/main/java/com/iwmstudio/belight/utils/: CircleTransform.java  IranSansTextView.java  (+2 more)
app/src/main/res/drawable/: baseline_alternate_email_grey_700_24dp.xml  baseline_local_phone_grey_700_24dp.xml  baseline_password_grey_700_24dp.xml  baseline_whatsapp_white_24dp.xml  border_shape.xml  bottom_bg.xml  btn_blue.xml  btn_green.xml  btn_primary.xml  btn_teal.xml  btn_white.xml  circle.xml  circle_100.xml  circle_50.xml  gradiant_top.xml  gradient_primary.xml  outline_person_grey_700_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_package.xml  activity_packages.xml  activity_pro.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_support.xml  bottom_packages.xml  item_package.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iwmstudio/belight/: ExampleUnitTest.java
(+37 files in other folders)
