<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="splash"
            type="com.iwmstudio.belight.viewmodel.SplashActivityViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical"
        tools:context=".view.MainActivity">

        <com.iwmstudio.belight.utils.StatusBarView
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <VideoView
            bind:videoView="@{ `` }"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>